# Figato

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lt1/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/lt1/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/lt1/bindingadapters/: FavoriteRecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/lt1/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/lt1/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/lt1/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/lt1/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/lt1/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/lt1/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/lt1/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/lt1/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/lt1/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/lt1/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/lt1/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/lt1/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/lt1/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/lt1/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/lt1/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/lt1/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_clock.xml  ic_food_joke.xml  ic_heart.xml  ic_leaf.xml  ic_menu_book_24.xml  ic_restaurant.xml  ic_sad.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lt1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
