<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipesFragment"
        android:title="Recipes"
        android:icon="@drawable/ic_menu_book_24"/>

    <item android:id="@+id/favoriteRecipesFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/foodJokeFragment"
        android:title="FoodJoke"
        android:icon="@drawable/ic_food_joke"/>

</menu>